[tryton]
version=7.0.3
depends:
    currency
    ir
    project
    project_revenue
    timesheet
    account
    account_invoice
    account_product
    product
xml:
    project.xml
    timesheet.xml
    message.xml
