Source: tryton-modules-project-invoice
Section: python
Priority: optional
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               jdupes,
               python3-all,
               python3-setuptools,
               python3-sphinx
Standards-Version: 4.7.0
Homepage: https://www.tryton.org/
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-modules-project-invoice.git
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-modules-project-invoice
Rules-Requires-Root: no

Package: tryton-modules-project-invoice
Architecture: all
Depends: python3-sql,
         tryton-modules-account (>= ${version:major}),
         tryton-modules-account-invoice (>= ${version:major}),
         tryton-modules-account-product (>= ${version:major}),
         tryton-modules-currency (>= ${version:major}),
         tryton-modules-product (>= ${version:major}),
         tryton-modules-project (>= ${version:major}),
         tryton-modules-project-revenue (>= ${version:major}),
         tryton-modules-timesheet (>= ${version:major}),
         tryton-server (>= ${version:major}),
         ${API},
         ${misc:Depends},
         ${python3:Depends},
         ${sphinxdoc:Depends}
Description: Tryton application platform - project invoice module
 Tryton is a high-level general purpose application platform. It is the base
 of a complete business solution as well as a comprehensive health and hospital
 information system (GNUHealth).
 .
 This module adds the possibility to create invoices from projects.
